<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Robin Anstett Portfolio</title>

    <!-- Type & styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="global.css">
</head>
<body>
<div class="header-nav">
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="work.html">Work Experience</a>
        <a class="active" href="leadership.html">Leadership Experience</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="refs.html">References</a>
        <a href="AnstettRobin_Resume.pdf" download>Resume</a>
    </div>
</div>
<div class="text">
    <h1>My Leadership Experience:</h1>
    <hr>
    <h2>First Year Florida</h2>
    <h3>Peer Leader</h3>
    <ul>
        <li>Collaborated with UF Faculty to develop lessons, assignments, and service projects to deliver an extended orientation course to 20+ students over 15 weeks to help ease students’ transition to UF.</li>
    </ul>
    <h3>Lead Educator</h3>
    <ul>
        <li>Promoted the benefits of the First Year Florida Program to 7000+ incoming first-year students resulting in a 20% increase in enrollment for Summer B and Fall 2024.</li>
        <li>Administered 7+ professional development workshops to 60+ peer leaders throughout the year.</li>
    </ul>
    <h2 style="margin-top: 20px;">Pride Student Union</h2>
    <h3>Internal Vice President</h3>
    <ul>
        <li>Presented in front of 80+ members on various LGBTQIA+ topics during General Body Meetings and facilitated related activities and discussions.</li>
        <li>Coordinated 12 General Body Meetings to educate membership on LGBTQIA+ topics and facilitate dialogue to promote critical thinking about the issues impacting our community.</li>
    </ul>
    <h3>Queer Cultivation Program Executive Director</h3>
    <ul>
        <li>Spearheaded the flagship mentorship program within the Pride Student Union to help strengthen the queer community on campus for 30+ students.</li>
        <li>Managed a cabinet of 5+ students to produce relevant deliverables needed for meetings, including current research on selected topics and detailed meeting presentations using Canva.</li>
    </ul>
    <h2 style="margin-top: 20px;">Women in Computer Science</h2>
    <h3>Matchbook Design Team Backend Developer</h3>
    <ul>
        <li>Developed a mobile application using Firebase and React Native with Expo Go with a team of 4 other students to create a study buddy finder with a swiping matching feature based on a student’s profile.</li>
    </ul>
</div>

</body>
</html>